# RocketModFix

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Rocket.Unturned.sln
.github/actions/project-build/: action.yaml
.github/workflows/: Rocket.API.yaml  Rocket.AutoInstaller.yaml  Rocket.Core.yaml  Rocket.Unturned.Module.PR.yaml  Rocket.Unturned.Module.yaml  Rocket.Unturned.yaml  RocketModFix.Build.yaml  RocketModFix.Module.yaml  RocketModFix.PullRequest.Artifacts.yaml  RocketModFix.Release.yaml  RocketModFix.yaml
Rocket.AutoInstaller/: Module.cs  README.md  Rocket.AutoInstaller.csproj  config.json
Rocket.AutoInstaller/Installation/: GitHubAsset.cs  GitHubRelease.cs  Installer.cs  ReleaseEntry.cs  StreamExtensions.cs
Rocket.AutoInstaller/Module/InstallationGuides/: Readme_EN.txt  Readme_RU.txt
Rocket.AutoInstaller/Module/Rocket.AutoInstaller/: Rocket.AutoInstaller.module
Rocket.Unturned/: Rocket.Unturned.csproj  U.cs
Rocket.Unturned/Chat/: UnturnedChat.cs
Rocket.Unturned/Commands/: CommandAdmin.cs  CommandHome.cs  CommandRocket.cs  CommandSaveLogs.cs  CommandTp.cs  CommandTphere.cs  CommandTpwp.cs  CommandUnadmin.cs  CommandV.cs
Rocket.Unturned/Helpers/: RocketUtilities.cs
Rocket.Unturned/Module/InstallationGuides/: Readme_DE.txt  Readme_EN.txt  Readme_RU.txt
Rocket.Unturned/Module/RuntimeLibs/: README.md
Rocket.Unturned/Permissions/: UnturnedPermissions.cs
Rocket.Unturned/Player/: UnturnedPlayer.cs
Rocket.Unturned/Serialisation/: UnturnedSettings.cs
Rocket/Rocket.API/: Rocket.API.csproj
Rocket/Rocket.API/Serialisation/: RocketPermissions.cs
Rocket/Rocket.Core/: Rocket.Core.csproj
Rocket/Rocket.Core/Utils/: RocketDispatcher.cs
props/: SharedProjectProps.props
