<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
    <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../../))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Rocket\Rocket.API\Rocket.API.csproj" />
    <ProjectReference Include="..\Rocket\Rocket.Core\Rocket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.29.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Unturned.Redist.Server" Version="3.24.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RocketModModuleArtifacts" AfterTargets="PostBuildEvent">

    <ItemGroup>
      <RocketModFiles Include="$(OutDir)*Rocket*.dll"/>
      <RocketModModuleFiles Include="Module/Rocket.Unturned/*"/>
      <RocketModInstallationGuides Include="Module/InstallationGuides/*.txt"/>
    </ItemGroup>

    <PropertyGroup>
      <RocketUnturnedOutputDirectory>$(OutDir)Rocket.Unturned/Rocket.Unturned</RocketUnturnedOutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(RocketUnturnedOutputDirectory)"/>

    <Copy SourceFiles="@(RocketModFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModModuleFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModInstallationGuides)" DestinationFolder="$(RocketUnturnedOutputDirectory)\.."/>

  </Target>

</Project>